@smartphones: ~"only screen and (max-width: 600px)";
@tablets: ~"only screen and (max-width: 900px)";
@registrationFormColor: rgba(255, 255, 255, 0.5);

.register-container {
  margin-top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;

  .register-card {
    width: 30%;
    background-color: @registrationFormColor;

    .register-card-container {
      display: flex;
      flex-direction: column;
    }

    .register-card-container > * {
      width: 100%;
    }
  }

  @media @smartphones {
    .register-card {
      width: 75%;
    }
  }

  @media @tablets {
    .register-card {
      width: 55%;
    }
  }
}
