.my-notes-container {
  width: 100%;

  .note-container {
    width: 70%;
    margin-left: 15%;
    margin-bottom: 20px;
    margin-top: 20px;

    .note-card {
      background-color: rgba(63, 81, 181, 0.23);

      .note-card-title {
      }

      .note-card-content {
      }

      .buttons-containers {

        .remove-button {
          background-color: #E91E63;
        }
      }
    }
  }
}
