@smartphones: ~"only screen and (max-width: 600px)";
@tablets: ~"only screen and (max-width: 900px)";
@loginFormColor: rgba(255, 255, 255, 0.5);

.auth-message-container {
  margin-top: 2%;
  height: 1vh;
  color: red;
}
.login-container {
  margin-top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;

  .login-card {
    width: 30%;
    background-color: @loginFormColor;

    .login-card-container {
      display: flex;
      flex-direction: column;
    }

    .login-card-container > * {
      width: 100%;
    }
  }

  @media @smartphones {
    .login-card {
      width: 75%;
    }
  }

  @media @tablets {
    .login-card {
      width: 55%;
    }
  }
}
